/*-------style login--------*/
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root{
    --white-alpha-40: rgba(255,255,255,0.40);
    --white-alpha-25: rgba(255,255,255,0.25);
    --backdrope-filter-blur: blur(5px);
    --pink: #e84393;
    --box-shadow: 0.5rem 1rem rgba(0,0,0,0.1);
}
.empty{
    text-align: center;
    text-transform: capitalize;
    font-size: 16px;
}
.btn2{
    color: var(--pink);
    text-transform: uppercase;
    border-radius: 5px;
    border: 1px solid var(--pink);
    padding: 5rem 2rem;
}
.btn2:hover{
    background: var(--pink);
    color: #fff;
}

.message{
    text-align: center;
    margin: 2rem auto;
    font-size: 20px;
    background: var(--pink);
    color: #fff;
    width: 50vw;
    padding: 1rem;
    border-radius: 5px;
}
.message i{
    cursor: pointer;
    float: right;
}
a{
    text-decoration: none;
}
.form-container{
    background-image: url('image/newgirl\ bg.jpg');
    background-size: cover;
    background-position: center;
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
.form-container form{
    width: 50vw;
    height: 90vh;
    margin: 0 auto;
    padding: 2rem;
    background: var(--white-alpha-25);
    border: 1px solid var(--white-alpha-40);
    backdrop-filter: var(--backdrope-filter-blur);
}
form input,
textarea{
    width: 100%;
    background: whitesmoke;
    padding: 1rem 1.4rem;
    outline: none;
    border: none;
    border-radius: 5px;
    margin: 1rem 0;
    padding-left: .5rem;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 40);
    font-size: 14px;
}
form .btn{
    cursor: pointer;
    background:  #550A35;
    color: #fff;
    text-transform: uppercase;
}
form .btn:hover{
    background: transparent;
    border: 2px solid var(--pink);
    color: var(--pink);
}
.form-container h3{
    text-align: center;
    text-transform: uppercase;
    color: white;
    margin: 1rem;
}

/*---------styleAdminPro-------*/
/* ----------------------add product----------------------- */
.add-products{
    background-image: url('image/light\ bg.jpg');
    background-size: cover;
    background-repeat: no-repeat;
}
.add-products form{
    width: 50vw;
    margin: 2rem auto;
    background: #fff;
    padding: 1rem 2rem;
    border-radius: 5px;
    border: 1px solid #fef0ea;
}
.add-products form label{
    text-transform: capitalize;
    color: var(--pink);
}
.add-products form textarea{
    height: 200px;
}
.show-products{
    background-image: url('image/back\ la\ now.jpg');
    background-size: cover;
    background-repeat: no-repeat;
}
.show-products .box-container{
    padding: 2% 8%;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(18rem,1fr));
    justify-content: center;
    align-items: center;
}
.show-products .box-container .box{
    background: #fff;
    box-shadow: var(--box-shadow);
    padding: 1rem 0;
    background: var(--white-alpha-25);
    border: 2px solid var(--white-alpha-40);
    margin: 1rem;
    text-align: center;
    border-radius: 5px;
}
.edit{
    margin: .5rem;
    text-transform: capitalize;
    color: #fff;
    background: var(--pink);
    padding: .5rem 2rem;
    border-radius: 5px;
}
.delete{
    margin: .5rem;
    text-transform: capitalize;
    color: #fff;
    background: var(--pink);
    padding: .5rem 2rem;
    border-radius: 5px;
}
.edit:hover{
    color: var(--pink);
    background: transparent;
    border: 2px solid var(--pink);
}
.delete:hover{
    color: var(--pink);
    background: transparent;
    border: 2px solid var(--pink);
}
.show-products .box img{
    width: 80%;
}
.show-products .box h4{
    text-transform: capitalize;
}

/*-------------Dashboard---------*/
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root{
    --white-alpha-40: rgba(255,255,255,0.40);
    --white-alpha-25: rgba(255,255,255,0.25);
    --backdrope-filter-blur: blur(5px);
    --pink: #e84393;
    --box-shadow: 0.5rem 1rem rgba(0,0,0,0.1);
}
.dashboard{
    background-image: url('image/back\ la\ now.jpg');
    background-size: cover;
    background-repeat: no-repeat;
}
.title{
    text-align: center;
    text-transform: uppercase;
    margin-top: 15px;
    color: #e84393;
}

.box-container{
    padding: 2% 8%;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(18rem,1fr));
    justify-content: center;
    align-items: center;
}
.box-container .box{
    box-shadow: var(--box-shadow);
    padding: 1rem 0;
    background: var(--white-alpha-25);
    border: 2px solid var(--white-alpha-40);
    margin: 1rem;
    text-align: center;
    border-radius: 5px;
}
.box-container .box h3{
    font-size: 3rem;
    color: #545bba;
}
.box-container .box p{
    font-size: 18px;
    text-transform: capitalize;
    margin: 1rem 0;
}

/*--------style leeditp-----*/
.update-container{
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    height: 100%;
    width: 100%;
    overflow-y: auto;
    background-color: #fff;
    z-index: 1100;
    padding: 2rem;
    align-items: center;
    justify-content: center;
    display: none;
}
.update-container{
    background: url(image/girl1.jpg);
}
.update-container form{
    box-shadow: var(--box-shadow);
    width: 50%;
    background: #fff;
    padding: 1rem;
    margin: 2rem auto;
    text-align: center;
}
.update-container .edit{
    width: 40%;
    cursor: pointer;
}
.update-container .btn{
    width: 40%;
    cursor: pointer;
}
.update-container form img{
    width: 60%;
}

/*----------------style Header-----*/
body{
    margin: 0;
}

:root{
    --white-alpha-40: rgba(255,255,255,0.40);
    --white-alpha-25: rgba(255,255,255,0.25);
    --backdrope-filter-blur: blur(5px);
    --pink: #e84393;
    --box-shadow: 0.5rem 1rem rgba(0,0,0,0.1);
}
header{
    background: #faefef;
    width: 100%;
    height: 80px;
    box-shadow: var(--box-shadow);
    position: sticky;
    z-index: 1000;
}
.flex{
    max-width: 1500px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    margin: 0 ;
    margin-left: 30px;
}
.logo{
    font-size: 2rem;
    font-weight: bold;
    color: #fc409e;
}
.logo span{
    color: #fc409e;
}
.navbar {
    margin: 5px 20px 5px 200px;
}
.navbar a{
    margin: 1rem;
    font-size: 1rem;
    color: #8b2cd8;
    text-transform: uppercase;
}
svg{
    margin-left: 2rem;
}
.navbar a:hover,
.header .icons i:hover{
    color: #c7b3f5;
}
.header .icons{
    display: flex;
}
.header .icons i{
    margin-left: 1.2rem;
    font-size: 1.5rem;
    cursor: pointer;
    color: #aa4ff3;
}
#menu-btn{
    display: none;
}
.header .user-box{
    position: absolute;
    top: 150%;
    right: -10%;
    width: 18rem;
    padding: .7rem 1rem;
    background: #fff;
    box-shadow: var(--box-shadow);
    border-radius: 5px;
    text-transform: capitalize;
    color: #555;
    font-size: 12px;
    display: none;
    transition: .5s;
}
.header .user-box.active{
    display: block;
}
.header .user-box span{
    text-transform: capitalize;
    color: #aa4ff3;
    font-size: 14px;
}
.logout-btn{
    background: #c7b3f555;
    width: 14rem;
    height: 40px;
    padding: 0;
    cursor: pointer;
    color: #aa4ff3;
    border-radius: 5px;
    border: none;
    outline: none;
    margin: 0 auto;
    margin-top: 1rem;
}

/* ------------------- footer page --------------------- */
.home-contact{
    padding: 8%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    background-image: url('image/0.jpg');
    background-size: cover;
    height: 100vh;
}
.home-contact h1{
    text-transform: uppercase;
    margin: 1rem;
    color: var(--pink);
}
.home-contact p{
    margin-bottom: 2rem;
}
.footer{
    background-color: url('img/bg-header.jpg');
    background-size: cover;
    background-position: center;
    width: 100%;
}
.footer .inner-footer{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(18rem, 1fr));
    align-items: center;
    justify-content: center;
    max-width: 1200px;
    margin: 0 auto;
    padding-top: 10rem;
    padding-bottom: 2rem;
}
.footer .inner-footer .card{
    margin: 5rem;
}
.footer .inner-footer .card h3{
    font-weight: normal;
    text-transform: uppercase;
    padding-bottom: 5rem;
    position: relative;
}
.footer .inner-footer .card h3::before{
    position: absolute;
    content: '';
    width: 60%;
    height: 5px;
    background: blue;
    bottom: 0;
    right: 40%;
}
.footer .inner-footer .card li{
    cursor: pointer;
    line-height: 1.5;
    color: gray;
}
.footer .inner-footer .card li:nth-child(1)
.footer .inner-footer .card p{
    margin-top: 1rem;
}
.footer .inner-footer .card input{
    width: 80%;
    box-shadow: none;
    border: 1px solid gray;
    border-radius: unset;
    margin: 0;
}
.footer .inner-footer .card p{
    color: gray;
    margin-bottom: 1rem;
    font-size: 16px;
}
.footer .inner-footer .card .input-field i{
    color: #fff;
    background: var(--pink);
    padding: 8rem 1rem;
    margin-left: -.4rem;
    cursor: pointer;
}
.footer .inner-footer .card li:hover{
    color: var(--pink);
}
.footer .inner-footer .social-links{
    margin-top: 1rem;
}
.footer .inner-footer .social-links i{
    width: 50px;
    height: 50px;
    line-height: 50px;
    text-align: center;
    border: 1px solid var(--pink);
    color: var(--pink);
    cursor: pointer;
    padding: .6rem;
    margin: .3rem 0;
    border-radius: 50%;
}
.footer .inner-footer .social-links i:hover{
    background: var(--pink);
    color: #fff;
}
.bottom-footer{
    text-transform: capitalize;
    text-align: center;
    padding: 3rem 0;
    color: var(--pink);
    border: 1px solid gainsboro;
}

/* ------------------- home screen --------------------- */
.slider-show-container{
    height: 100%;
    width: 100%;
    position: relative;
}
.wrapper-one,
.wrapper-two,
.wrapper-three{
    background-color: #eee;
    background-size: cover;
    background-position: center center;
    background-repeat:  no-repeat;
    height: 100%;
    width: 100%;
    position: absolute;
    color: #fff;
    text-transform: capitalize;
}
.wrapper-one{
    background-image: url('img/d1.jpg');
}
.wrapper-two{
    background-image: url('img/d2.jpg');
    animation: slideTwoAnim 20s infinite;
}
.wrapper-three{
    background-image: url('img/d3.jpg');
    animation: slideThreeAnim 20s infinite;
}
.wrapper-text{
    font: 700 40px/1.4 Roboto;
    position: absolute;
    top: 50%;
    left: 40%;
    display: flex;
    justify-content: center;
    align-items: center;
}
@keyframes slideTwoAnim{
    0%{
        opacity: 0;
    }
    50%{
        opacity: 0;
    }
    67%{
        opacity: 1;
    }
    83%{
        opacity: 1;
    }
    100%{
        opacity: 0;
    }
}
.row{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(20rem,1fr));
}
.row .card{
    background: url(image/d1.jpg);
    background-size: cover;
    background-position: center;
    width: 100%;
    position: relative;
    margin-bottom: 1rem;
}
.row .card .detail{
    position: absolute;
    bottom: 30%;
    left: 10%;
}
.row .card h1{
    margin-bottom: 1rem;
    font-size: 2rem;
    font-weight: 600;
}
.row .card a{
    color: var(--pink);
    font-size: 18px;
    padding: .5rem 1.5rem;
    border: 1px soild var(--pink);
}
.row .card a:hover{
    background: var(--pink);
    color: #fff;
}
.row .card:nth-child(1){
    background: url(image/d1.jpg);
}
.row .card:nth-child(2){
    background: url(image/d1.jpg);
}
.row .card:nth-child(3){
    background: url(image/d1.jpg);
}
/* ------------------- media screen --------------------- */
@media (max-width: 991px){
    #menu-btn{
        display: block;
    }
    .header .flex{
        position: absolute;
        top: 149%;
        left: 0;
        right: 0;
        border-top: 1px solid #aa4ff3;
        background: #fff;
        transition: .3s ease;
        clip-path: polygon(0 0,100% 0,100% 0,0 0);
    }
    .header .flex .navbar.active{
        clip-path: polygon(0 0,100% 0,100% 100%,0 100%);
    }
    .header .flex .navbar a{
        display: block;
        margin: 2rem;
    }
}

/*------------style order---*/
.order-container{
    padding: 3% 7%;
}
.order-container .box-container{
    grid-template-columns: repeat(auto-fit, minmax(20rem,1fr));
    justify-content: center;
    
}
.order-container .box{
    text-align: left;
    padding: 1rem 2rem;
}
.order-container .box p{
    margin-bottom: .5rem;
    text-transform: capitalize;
    color: purple;
}
.order-container .box span{
    color: #555;
}
.order-container form{
    text-align: center;
}
.order-container form select{
    width: 100%;
    margin: 1rem 0;
    padding: .5rem 0;
    cursor: pointer;
}
.order-container form input {
    box-shadow: none;
    width: 30%;
    text-transform: capitalize;
}
.box-container .delete {
    padding: .6rem 12%;
}
.user-container .box-container,
.message-container .box-container{
    padding: 2%;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(25rem,1rem));
}
.user-container .box-container .box{
    padding-bottom: 3rem;
}
.update-container .box-container .box span{
    color: var(--pink);
}
update-container .box-container .box p:nth-child(4){
    margin-bottom: 2rem;
}

/*---------style user------*/
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root{
    --white-alpha-40: rgba(255,255,255,0.40);
    --white-alpha-25: rgba(255,255,255,0.25);
    --backdrope-filter-blur: blur(5px);
    --pink: #e84393;
    --box-shadow: 0.5rem 1rem rgba(0,0,0,0.1);
}
.empty {
    text-align: center;
    text-transform: capitalize;
    font-size: 16px;
}
.user-container title,
.message-container title {
    margin-top: 30px;
    margin-bottom: 0.5rem;
    font-weight: 500;
    font-size: 30px;
    color: black;
}
.user-container .box-container,
.message-container .box-container {
    padding: 2%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem,1rem));
}
.user-container .box-container .box {
    padding-bottom: 3rem;
}
.user-container .box-container .box span {
    color: var(--pink);
}
.user-container .box-container .box p:nth-child(4){
    margin-bottom: 2rem;
}







