*{
    padding: 0;
    margin: 0;
}

:root{
    --white-alpha-40: rgba(255,255,255,0.40);
    --white-alpha-25: rgba(255,255,255,0.25);
    --backdrope-filter-blur: blur(5px);
    --pink: #e84393;
    --box-shadow: 0.5rem 1rem rgba(0,0,0,0.1);
}

.body{
    font-family: "Poppins",sans-serif;
}

.empty{
    text-align: center;
    text-transform: capitalize;
    font-size: 16px;
}
.message{
    text-align: center;
    margin: 2rem auto;
    font-size: 20px;
    background: var(--pink);
    color: #fff;
    width: 50vw;
    padding: 1rem;
    border-radius: 5px;
}
.message i{
    cursor: pointer;
    float: right;
}
a{
    text-decoration: none;
}
.form-container{
    background-image: url('image/newgirl\ bg.jpg');
    background-size: cover;
    background-position: center;
    width: 90%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
.form-container form{
    width: 50vw;
    height: 90vh;
    margin: 0 auto;
    padding: 2rem;
    background: var(--white-alpha-25);
    border: 1px solid var(--white-alpha-40);
    backdrop-filter: var(--backdrope-filter-blur);
}
form input,
textarea{
    width: 100%;
    background: whitesmoke;
    padding: 1rem 1.4rem;
    outline: none;
    border: none;
    border-radius: 5px;
    margin: 1rem 0;
    padding-left: .5rem;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 40);
    font-size: 14px;
}
form .btn{
    cursor: pointer;
    background:  #550A35;
    color: #fff;
    text-transform: uppercase;
}
form .btn:hover{
    background: transparent;
    border: 2px solid var(--pink);
    color: var(--pink);
}
.form-container h3{
    text-align: center;
    text-transform: uppercase;
    color: white;
    margin: 1rem;
}


/* style header ----------------------------------------------------------------------------------*/

header{
    background: #faefef;
    width: 100%;
    height: 80px;
    box-shadow: var(--box-shadow);
    position: sticky;
    z-index: 1000;
    position: fixed;
}
.flex{
    max-width: 1500px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    margin: 0 ;
    margin-left: 30px;
}
.logo{
    font-size: 2rem;
    font-weight: bold;
    color: #A74AC7;
}
.logo span{
    color: #A74AC7;
}
.navbar {
    margin: 5px 20px 5px 200px;
}
.navbar a{
    margin: 1rem;
    font-size: 1rem;
    color: #7D0552;
    text-transform: uppercase;
}
svg{
    margin-left: 2rem;
}
.navbar a:hover,
.header .icons i:hover{
    color: #c7b3f5;
}
.header .icons{
    display: flex;
}
.header .icons i{
    margin-left: 1.2rem;
    font-size: 1.5rem;
    cursor: pointer;
    color: #aa4ff3;
}
#menu-btn{
    display: none;
}
.header .user-box{
    position: absolute;
    top: 150%;
    right: -10%;
    width: 18rem;
    padding: .7rem 1rem;
    background: #fff;
    box-shadow: var(--box-shadow);
    border-radius: 5px;
    text-transform: capitalize;
    color: #555;
    font-size: 12px;
    display: none;
    transition: .5s;
}
.header .user-box.active{
    display: block;
}
.header .user-box span{
    text-transform: capitalize;
    color: #aa4ff3;
    font-size: 14px;
}
.logout-btn{
    background: #c7b3f555;
    width: 14rem;
    height: 40px;
    padding: 0;
    cursor: pointer;
    color: #aa4ff3;
    border-radius: 5px;
    border: none;
    outline: none;
    margin: 0 auto;
    margin-top: 1rem;
}

/* style dashboard -----------------------------------------------------------------------------*/

.dashboard{
    background-image: url('image/f2.jpg');
    background-size: cover;
    background-repeat: no-repeat;
}
.title{
    text-align: center;
    text-transform: uppercase;
    margin-top: 15px;
    color: #e84393;
}

.box-container{
    padding: 2% 8%;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(18rem,1fr));
    justify-content: center;
    align-items: center;
}
.box-container .box{
    box-shadow: var(--box-shadow);
    padding: 1rem 0;
    background: var(--white-alpha-25);
    border: 2px solid var(--white-alpha-40);
    margin: 1rem;
    text-align: center;
    border-radius: 5px;
}
.box-container .box h3{
    font-size: 3rem;
    color: #545bba;
}
.box-container .box p{
    font-size: 18px;
    text-transform: capitalize;
    margin: 1rem 0;
}

/* footer -------------------------------------------------------------------------*/

.home-contact{
    padding: 8%;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    background-image: url('image/f2.jpg');
    background-size: cover;
    height: 90vh;
}
.home-contact h1{
    text-transform: uppercase;
    margin: 1rem;
    color: var(--pink);
}
.home-contact p{
    margin-bottom: 2rem;
}

.home-contact a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 250px;
    height: 50px;
    background: #550A35;
    color: #fff;
    font-size: 1.5rem;
    font-weight: 600;
    border-radius: 5px;
    border: 2px solid var(--pink);
}

.footer-container{
    background-size: cover;
    background-position: center;
    width: 90%;
    margin-top: 80px;
    margin-left: 70px;
    justify-content: center;
}
.footer-container .inner-footer{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(18rem, 1fr));
    align-items: center;
    justify-content: center;
    max-width: 1250px;
    margin: 10px 10px;
    padding: 5px;
}
.footer-container .inner-footer .card{
    margin: 5px;
    height: 230px;
    border: none;

}
.footer-container .inner-footer .card h3{
    font-weight: normal;
    text-transform: uppercase;
    padding-bottom: 1rem;
    position: relative;
}
.footer-container .inner-footer .card h3::before{
    position: absolute;
    content: '';
    width: 80%;
    height: 3px;
    background: rgb(76, 6, 94);
    bottom: 0;
}
.footer-container .inner-footer .card li{
    cursor: pointer;
    line-height: 1.5;
    color: gray;
}
.footer-container .inner-footer .card li:nth-child(1)
.footer-container .inner-footer .card p{
    margin-top: 1rem;
}
.footer-container .inner-footer .card input{
    width: 200px;
    box-shadow: none;
    border: 1px solid gray;
    border-radius: unset;
    margin: 0;
}
.footer-container .inner-footer .card p{
    color: gray;
    margin-bottom: 1rem;
    font-size: 16px;
    width: 200px;
}
.footer-container .inner-footer .card .input-field i{
    color: #fff;
    background: #550A35;
    padding: 0.5rem 1rem;
    cursor: pointer;
    margin-top: 10px;
    margin-bottom: 10px;
    margin-left: 0;
}
.footer-container .inner-footer .card li:hover{
    color: var(--pink);
}
.footer-container .inner-footer .social-links{
    /*margin-top: 1rem;*/
    margin-top: 1rem;
    display: flex;
    width: 200px;
    height: 40px;
    cursor: pointer;
}
.footer-container .inner-footer .social-links i{
    display: flex;
    width: 50px;
    height: 40px;
    justify-content: center;
    align-items: center;
    background: var(--pink);
    color: #fff;
    border: 2px solid var(--pink);
    transition: .6s;
    box-shadow: 0 0 0.3rem #b41d64;
    border-radius: 5px;
    position: relative;
    z-index: 1;
    overflow: hidden;
    margin-left: 5px;
}
.footer-containner .inner-footer .social-links i:hover{
    /*background: #550A35;*/
    color: var(--pink);
}


.bottom-footer{
    text-transform: capitalize;
    text-align: center;
    padding: 3rem 0;
    color: var(--pink);
    border: none;
    margin-bottom: 70px;
}

/* home section --------------------------------------------------------------------- */
.slider-show-container{
    height: 100vh;
    width: 100%;
    position: relative;
}

.wrapper-one,
.wrapper-two,
.wrapper-three{
    background-color: #eee;
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
    height: 100%;
    width: 100%;
    position: absolute;
    color: #fff;
    text-transform: capitalize;
}
.wrapper-one{
    background-image: url('image/wrapper1.jpg');
}
.wrapper-two{
    background-image: url('image/wrapper2.jpg');
    animation: slideTwoAnim 20s infinite;
}
.wrapper-three{
    background-image: url('image/wrapper3.jpg');
    animation: slideThreeAnim 20s infinite;
}
.wrapper-text{
    font: 700 40px/1.4 Roboto;
    position: absolute;
    top: 45%;
    left: 38%;
    display: flex;
    justify-content: center;
    align-items: center;
}

@keyframes slideTwoAnim{
    0%{
        opacity: 0;
    }
    17%{
        opacity: 0;
    }
    33%{
        opacity: 1;
    }
    50%{
        opacity: 1;
    }
    67%{
        opacity: 0;
    }
    100%{
        opacity: 0;
    }
}

@keyframes slideThreeAnim{
    0%{
        opacity: 0;
    }
    50%{
        opacity: 0;
    }
    67%{
        opacity: 1;
    }
    83%{
        opacity: 1;
    }
    100%{
        opacity: 0;
    }
}

.row{
    margin-top: 5px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(20rem,1fr));
}
.row .card{
    background-size: cover;
    background-position: center;
    width: 100%;
    height: 400px;
    position: relative;
    margin-bottom: 1rem;
}
.row .card .details{
    margin-top: 37%;
    margin-left: 10px;
    border-bottom: 30%;
    left: 10%;
}
.row .card h1{
    margin-bottom: 1rem;
    font-size: 2rem;
    font-weight: 600;
}
.row .card a{
    color: var(--pink);
    font-size: 16px;
    padding: 4px 4px;
    border: 1px solid var(--pink);
    text-transform: uppercase;
}
.row .card a:hover{
    background: var(--pink);
    color: #fff;
}
.row .card:nth-child(1){
    background: url('image/banner1.jpg');
}
.row .card:nth-child(2){
    background: url('image/banner2.jpg');
}
.row .card:nth-child(3){
    background: url('image/banner3.jpg');
}




/* ------------------- media screen --------------------- */
@media (max-width: 991px){
    #menu-btn{
        display: block;
    }
    .header .flex{
        position: absolute;
        top: 149%;
        left: 0;
        right: 0;
        border-top: 1px solid #aa4ff3;
        background: #fff;
        transition: .3s ease;
        clip-path: polygon(0 0,100% 0,100% 0,0 0);
    }
    .header .flex .navbar.active{
        clip-path: polygon(0 0,100% 0,100% 100%,0 100%);
    }
    .header .flex .navbar a{
        display: block;
        margin: 2rem;
    }
    .form-container .form-section form{
        width: 90%;
        margin: auto;
    }
}